version: "3.7"
services:
  user-rest-mysql:
    image: localhost:5000/user-rest-mysql
    networks:
      - user-rest
      - common
    volumes:
      - "~/dev/docker/projects/common/volumes/database/mysql/data:/usr/local/mariadb/install/data"
    environment:
      HOST_USER_ID: ${CURRENT_UID}
      HOST_GROUP_ID: ${CURRENT_GID}
    secrets:
      - DB_ROOT_PASSWORD
      - USER_REST_DB_PASSWORD        
    deploy:
      replicas: 1
      restart_policy:
        condition: none      
  user-rest-postgresql:
    image: localhost:5000/user-rest-postgresql
    networks:
      - user-rest
      - common
    volumes:
      - "~/dev/docker/projects/common/volumes/database/postgresql/data:/usr/local/postgresql/install/data"
    environment:
      HOST_USER_ID: ${CURRENT_UID}
      HOST_GROUP_ID: ${CURRENT_GID}
    secrets:
      - DB_ROOT_PASSWORD
      - USER_REST_DB_PASSWORD        
    deploy:
      replicas: 1
      restart_policy:
        condition: none      
networks:
  user-rest:
    name: user-rest
  common:
    external: true
    name: common
secrets:
  DB_ROOT_PASSWORD:
    external: true  
  USER_REST_DB_PASSWORD:
    external: true
