version: "3.1"
services:
  user-rest-install:
    image: localhost:5000/user-rest-install
    environment:
      HOST_USER_ID: ${CURRENT_UID}
      HOST_GROUP_ID: ${CURRENT_GID}
    secrets:
      - DB_ROOT_PASSWORD
      - USER_REST_DB_PASSWORD        
    volumes:
      - "~/dev/docker/projects/user-rest/volumes/database/data:/usr/bin/mariadb/install/data"
    deploy:
      replicas: 1
      restart_policy:
        condition: none      
  mysql:
    image: localhost:5000/mariadb:10.1.24
    environment:
      HOST_USER_ID: ${CURRENT_UID}
      HOST_GROUP_ID: ${CURRENT_GID}
    secrets:
      - DB_ROOT_PASSWORD
    volumes:
      - "~/dev/docker/projects/user-rest/volumes/database/data:/usr/bin/mariadb/install/data"
      - "~/dev/docker/projects/user-rest/volumes/logs:/usr/bin/mariadb/install/logs"
secrets:
  DB_ROOT_PASSWORD:
    external: true  
  USER_REST_DB_PASSWORD:
    external: true
